<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Store View Controller-->
        <scene sceneID="G0c-zk-BlK">
            <objects>
                <viewController storyboardIdentifier="AppStoreSB" id="Rnq-14-J1f" customClass="AppStoreViewController" customModule="Mastering_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM5-fA-1Wy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Wn-O5j">
                                <rect key="frame" x="107" y="362" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-32-bKf">
                                <rect key="frame" x="182" y="144" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bV8-TC-nua"/>
                                    <constraint firstAttribute="height" constant="30" id="rsp-0c-F9Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Rnq-14-J1f" eventType="touchUpInside" id="pCl-WK-saE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZu-32-bKf" firstAttribute="top" secondItem="Nfj-Og-jMN" secondAttribute="top" constant="100" id="A07-M4-ad2"/>
                            <constraint firstItem="hZu-32-bKf" firstAttribute="centerX" secondItem="uM5-fA-1Wy" secondAttribute="centerX" id="oDb-fF-chk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfj-Og-jMN"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="tNg-Wn-O5j" id="hKT-QE-AgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSh-nM-SjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="51"/>
        </scene>
    </scenes>
</document>
